[buildout]
# extends =
# http://dist.plone.org/release/4.3.2/versions.cfg
develop = .
parts =
    download
    install
    test
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = bika.lims[test]

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.3/4.3.2/+download/Plone-4.3.2-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.3.2-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null
